freyr_performance.settings:
  path: '/admin/config/performance/freyr-speed'
  defaults:
    _form: '\Drupal\freyr_performance\Form\FreyrPerformanceSettingsForm'
    _title: 'Freyr Speed Optimizer'
  requirements:
    _permission: 'administer site configuration'

freyr_performance.dashboard:
  path: '/admin/config/performance/freyr-speed/dashboard'
  defaults:
    _controller: '\Drupal\freyr_performance\Controller\FreyrDashboardController::dashboard'
    _title: 'Freyr Speed Optimizer — Dashboard'
  requirements:
    _permission: 'administer site configuration'

freyr_performance.clear_cache:
  path: '/admin/config/performance/freyr-speed/clear-cache'
  defaults:
    _controller: '\Drupal\freyr_performance\Controller\FreyrDashboardController::clearCache'
    _title: 'Clear Cache'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'
