/* Drupal Speed Master — Admin CSS */

.dsm-dashboard-score {
  font-size: 64px;
  font-weight: 900;
}

.dsm-score-good    { color: #0cce6b; }
.dsm-score-average { color: #ffa400; }
.dsm-score-poor    { color: #ff4e42; }

.dsm-checklist-table { width: 100%; border-collapse: collapse; }
.dsm-checklist-table th,
.dsm-checklist-table td { padding: 8px 12px; text-align: left; border-bottom: 1px solid #e0e0e0; }
.dsm-checklist-table tr:last-child td { border-bottom: none; }
.dsm-checklist-table tr:hover { background: #f9f9f9; }

.dsm-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}
.dsm-badge-high   { background: #fde8e8; color: #c62828; }
.dsm-badge-medium { background: #fff3e0; color: #e65100; }
.dsm-badge-low    { background: #e8f5e9; color: #2e7d32; }

.dsm-progress-bar {
  background: #e0e0e0;
  border-radius: 8px;
  height: 10px;
  overflow: hidden;
}
.dsm-progress-bar-fill {
  background: linear-gradient(90deg, #0cce6b, #00c9a7);
  height: 100%;
  transition: width .5s ease;
}
