/* Drupal Speed Master — Frontend Performance CSS */

/* === CLS: Prevent layout shifts === */
img, video, iframe {
  max-width: 100%;
  height: auto;
}

/* Background image lazy load placeholder */
.dsm-lazy-bg {
  background-color: #f0f0f0; /* placeholder color */
  transition: background-image 0.3s ease;
}

.dsm-lazy-bg.dsm-bg-loaded {
  /* background-image set by JS */
}

/* === Prevent FOUC during JS initialization === */
.dsm-js-ready .dsm-hide-until-ready {
  visibility: visible;
}

/* === Font optimization === */
@font-face {
  font-display: swap;
}

/* === Accessible focus styles (INP friendly) === */
:focus-visible {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
}
