/**
 * Drupal Speed Master — Admin Dashboard CSS
 */

/* ── Dashboard layout ─────────────────────────────────────────────── */
.dsm-dashboard {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  max-width: 1200px;
}

.dsm-header {
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: #fff;
  padding: 28px 32px;
  border-radius: 12px;
  margin-bottom: 28px;
  box-shadow: 0 4px 24px rgba(0,0,0,.25);
}

.dsm-header h1 {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  color: #fff;
}

.dsm-header p {
  margin: 4px 0 0;
  opacity: .75;
  font-size: 14px;
}

/* ── Score meter ──────────────────────────────────────────────────── */
.dsm-score-ring {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: conic-gradient(#00e676 var(--score-pct, 0%), #333 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 800;
  color: #fff;
  position: relative;
}
.dsm-score-ring::before {
  content: '';
  position: absolute;
  width: 66px;
  height: 66px;
  background: #1a1a2e;
  border-radius: 50%;
}
.dsm-score-ring span {
  position: relative;
  z-index: 1;
}

/* ── Stat cards ───────────────────────────────────────────────────── */
.dsm-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 28px;
}

.dsm-stat-card {
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
  transition: transform .2s, box-shadow .2s;
}
.dsm-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,.1);
}
.dsm-stat-card .dsm-stat-val {
  font-size: 32px;
  font-weight: 800;
  color: #1a1a2e;
}
.dsm-stat-card .dsm-stat-label {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: .5px;
  margin-top: 4px;
}

/* ── Checklist ────────────────────────────────────────────────────── */
.dsm-checklist {
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 28px;
}
.dsm-checklist-header {
  background: #f8f9fa;
  padding: 16px 20px;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 1px solid #e8e8e8;
}
.dsm-checklist-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-bottom: 1px solid #f0f0f0;
  transition: background .15s;
}
.dsm-checklist-item:last-child { border-bottom: none; }
.dsm-checklist-item:hover { background: #f8f9fa; }
.dsm-checklist-item.dsm-done { opacity: .6; }

.dsm-check-icon {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}
.dsm-done .dsm-check-icon { background: #e8f5e9; color: #2e7d32; }
.dsm-todo .dsm-check-icon { background: #fff3e0; color: #e65100; }

.dsm-check-label { flex: 1; font-size: 14px; }
.dsm-check-points {
  font-size: 12px;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 12px;
  background: #e3f2fd;
  color: #1565c0;
}
.dsm-check-help { font-size: 12px; color: #888; }

/* ── Web Vitals badges ────────────────────────────────────────────── */
.dsm-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}
.dsm-badge-good          { background: #e8f5e9; color: #2e7d32; }
.dsm-badge-needs-improvement { background: #fff8e1; color: #f57f17; }
.dsm-badge-poor          { background: #ffebee; color: #c62828; }
.dsm-badge-unknown       { background: #f5f5f5; color: #616161; }

/* ── Status / ok / warn inline ────────────────────────────────────── */
.dsm-ok   { color: #2e7d32; font-weight: 600; }
.dsm-warn { color: #e65100; font-weight: 600; }

/* ── Image opt page ───────────────────────────────────────────────── */
.dsm-image-opt-page { max-width: 700px; }
.dsm-status-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
.dsm-status-table td {
  padding: 10px 14px;
  border-bottom: 1px solid #f0f0f0;
}
.dsm-status-table td:first-child { font-weight: 600; width: 50%; }

/* ── Vitals table ─────────────────────────────────────────────────── */
.dsm-vitals-table { max-width: 900px; }

/* ── Cache action buttons ─────────────────────────────────────────── */
.dsm-cache-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 12px;
}

/* ── Progress bar for score ───────────────────────────────────────── */
.dsm-progress-bar {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 8px;
}
.dsm-progress-fill {
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(90deg, #00e676, #00b0ff);
  transition: width 1s ease-in-out;
}
