/**
 * Drupal Speed Master — Frontend Performance CSS
 * CLS fixes, lazy load placeholders, slider space reservation.
 */

/* ── CLS: Slider space reservation ─────────────────────────────── */
.dsm-cls-fix .slick-slider,
.dsm-cls-fix [class*="slider"],
.dsm-cls-fix [class*="carousel"],
.dsm-cls-fix [class*="swiper"] {
  min-height: var(--dsm-slider-h-mobile, 250px);
  contain: layout size;
}

@media (min-width: 768px) {
  .dsm-cls-fix .slick-slider,
  .dsm-cls-fix [class*="slider"],
  .dsm-cls-fix [class*="carousel"],
  .dsm-cls-fix [class*="swiper"] {
    min-height: var(--dsm-slider-h-desktop, 500px);
  }
}

/* ── CLS: Chat widget space reservation ─────────────────────────── */
.dsm-cls-fix #tawkchat-container,
.dsm-cls-fix #crisp-chatbox,
.dsm-cls-fix .intercom-lightweight-app,
.dsm-cls-fix [class*="chat-widget"],
.dsm-cls-fix [id*="chat-widget"] {
  min-height: 60px;
  min-width: 60px;
  contain: layout;
}

/* ── CLS: Banner / announcement bar reservation ─────────────────── */
.dsm-cls-fix .announcement-bar,
.dsm-cls-fix .site-banner,
.dsm-cls-fix [class*="banner--top"],
.dsm-cls-fix [class*="top-bar"] {
  min-height: 48px;
  contain: layout;
}

/* ── Lazy load: fade-in animation for images ─────────────────────── */
/* FIXED: Images start visible (opacity:1). Setting opacity:0 hid the LCP
   hero image while PageSpeed measured it, causing massive score penalties. */
img[loading="lazy"] {
  opacity: 1;
}

/* ── Lazy background: placeholder while loading ──────────────────── */
.dsm-lazy-bg {
  background-image: none !important;
  background-color: #f0f0f0;
  min-height: 200px;
}
.dsm-lazy-bg.dsm-bg-loaded {
  background-color: transparent;
  animation: dsm-fade 0.4s ease-in-out;
}

/* ── Lazy iframe/video placeholders ──────────────────────────────── */
.dsm-lazy-iframe-placeholder {
  position: relative;
  overflow: hidden;
  background: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dsm-lazy-iframe-placeholder::after {
  content: '▶';
  color: #fff;
  font-size: 48px;
  opacity: 0.9;
  text-shadow: 0 2px 8px rgba(0,0,0,.5);
}
.dsm-lazy-iframe-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

/* content-visibility removed: causes CLS in PageSpeed measurements */

/* ── Reduced motion: disable heavy animations on slow devices ────── */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ── Image aspect-ratio: prevents layout shift from images ───────── */
img:not([width]):not([height]) {
  aspect-ratio: attr(width) / attr(height);
}
img {
  height: auto;
}

@keyframes dsm-fade {
  from { opacity: 0; }
  to   { opacity: 1; }
}
