enable_optimization: true
fix_inp: true
exclude_pages: ''
hero_image_url: ''
preload_media: ''
inline_critical_css: true
preconnect_google_fonts: true
optimize_fonts: true
exclude_css: ''
custom_css_onload: ''
defer_javascript: true
delay_third_party: true
gtm_id: ''
delay_timeout: 5000
force_lazy_js: ''
exclude_js: ''
custom_js_onload: ''
custom_js_after_load: ''
lazy_load_images: true
skip_first_image: true
fix_image_dimensions: true
lazy_load_iframes: true
lazy_load_videos: true
lazy_offset: 300
exclude_lazy_images: ''
optimize_slick: true
slider_selector: '.slick-slider'
slider_min_height: '500px'
cdn_url: ''
prefetch_on_hover: true
optimize_mega_menu: true
dns_prefetch_domains: "//fonts.googleapis.com\n//fonts.gstatic.com\n//www.googletagmanager.com\n//www.google-analytics.com\n//connect.facebook.net\n//www.freyafusion.com"
fix_cls: true
fix_forced_reflow: true
