/* Freyr Speed Optimizer — Frontend CSS */
@font-face{font-display:swap}
img,video,iframe{max-width:100%}
img,video{height:auto}
img[loading=lazy]{opacity:0;transition:opacity .35s ease-in-out}
img[loading=lazy].freyr-loaded,img.freyr-loaded{opacity:1}
img[fetchpriority=high],img[loading=eager]{opacity:1!important;transition:none!important}
img[width][height]{aspect-ratio:attr(width)/attr(height)}
.slick-slider:not(.slick-initialized){min-height:var(--freyr-h,400px);background:#eef1f5;overflow:hidden;contain:layout size;animation:freyr-shimmer 1.5s ease infinite;background-size:200% 100%;background-image:linear-gradient(90deg,#eef1f5 25%,#e0e5ea 50%,#eef1f5 75%)}
@keyframes freyr-shimmer{0%{background-position:200% 0}100%{background-position:-200% 0}}
.slick-slider:not(.slick-initialized)>*:first-child{display:block!important;opacity:1!important;visibility:visible!important}
.slick-track,.slick-list{will-change:transform;backface-visibility:hidden}
iframe[loading=lazy]{min-height:200px;background:#f5f5f5;contain:layout}
video[preload=none]{background:#000;min-height:150px}
[class*=top-bar],[class*=alert-bar],[class*=announcement],[class*=notice-bar]{min-height:44px;contain:layout}
nav .menu-item,.main-navigation .menu-item{contain:layout}
a,button,[role=button],input[type=submit],label{touch-action:manipulation}
.freyr-optimized{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeSpeed}
header,.hero,.banner,[class*=hero-],[class*=banner-],[class*=slider]{contain:layout}
@media(max-width:768px){img{width:100%}*{-webkit-tap-highlight-color:transparent}.slick-slider:not(.slick-initialized){animation:none;background:#eef1f5}}
@media print{*,*::before,*::after{animation:none!important;transition:none!important}}
