/* Freyr Speed Optimizer — Admin Dashboard CSS */

/* ── RESET & BASE ─────────────────────────────────────────────────────────── */
.freyr-dashboard-header,
.freyr-settings-header,
.freyr-section,
.freyr-status-grid,
.freyr-table,
.freyr-checklist,
.freyr-tip,
.freyr-btn,
.freyr-test-links { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }

/* ── HEADER ──────────────────────────────────────────────────────────────── */
.freyr-dashboard-header {
  background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
  color: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  box-shadow: 0 4px 20px rgba(26,115,232,0.3);
}
.freyr-dashboard-header h1 {
  margin: 0 0 6px;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  border: none;
  padding: 0;
}
.freyr-dashboard-header p { margin: 0; opacity: 0.85; font-size: 14px; }
.freyr-header-actions { display: flex; gap: 10px; flex-wrap: wrap; }

.freyr-settings-header {
  background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
  color: #fff;
  padding: 20px 25px;
  border-radius: 10px;
  margin-bottom: 25px;
}
.freyr-settings-header h1 { margin: 0 0 6px; font-size: 20px; color: #fff; border: none; padding: 0; }
.freyr-settings-header p { margin: 0 0 12px; opacity: 0.85; font-size: 14px; }

/* ── BUTTONS ─────────────────────────────────────────────────────────────── */
.freyr-btn {
  display: inline-block;
  padding: 9px 18px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none !important;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
  white-space: nowrap;
}
.freyr-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
.freyr-btn-primary { background: #fff; color: #1a73e8 !important; }
.freyr-btn-primary:hover { background: #f0f4ff; }
.freyr-btn-success { background: #34a853; color: #fff !important; }
.freyr-btn-success:hover { background: #2d9248; }
.freyr-btn-warning { background: #ea4335; color: #fff !important; }
.freyr-btn-warning:hover { background: #d33426; }
.freyr-btn-secondary { background: #5f6368; color: #fff !important; }

/* ── SECTIONS ────────────────────────────────────────────────────────────── */
.freyr-section {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px 25px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.freyr-section h2 {
  margin: 0 0 18px;
  font-size: 16px;
  font-weight: 700;
  color: #202124;
  padding-bottom: 10px;
  border-bottom: 2px solid #e8f0fe;
}

/* ── STATUS GRID ─────────────────────────────────────────────────────────── */
.freyr-status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 14px;
}
.freyr-status-card {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: all 0.2s ease;
}
.freyr-status-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
.freyr-status-card.freyr-active { border-color: #34a853; background: #f0fdf4; }
.freyr-status-card.freyr-inactive { border-color: #ea4335; background: #fdf0f0; }
.freyr-card-icon { font-size: 20px; margin-bottom: 6px; }
.freyr-card-label { font-size: 12px; color: #5f6368; margin-bottom: 6px; font-weight: 500; }
.freyr-card-status { font-size: 12px; font-weight: 700; }
.freyr-active .freyr-card-status { color: #34a853; }
.freyr-inactive .freyr-card-status { color: #ea4335; }

/* ── TABLE ───────────────────────────────────────────────────────────────── */
.freyr-table { width: 100%; border-collapse: collapse; }
.freyr-table tr { border-bottom: 1px solid #f1f3f4; }
.freyr-table tr:last-child { border-bottom: none; }
.freyr-table td { padding: 10px 12px; font-size: 13px; vertical-align: middle; }
.freyr-table td:first-child { font-weight: 600; color: #5f6368; width: 40%; }
.freyr-good { color: #34a853; font-weight: 600; }
.freyr-bad { color: #ea4335; font-weight: 600; }
.freyr-neutral { color: #5f6368; }
.freyr-table code { background: #f1f3f4; padding: 2px 6px; border-radius: 3px; font-size: 12px; }

/* ── CHECKLIST ───────────────────────────────────────────────────────────── */
.freyr-checklist { display: flex; flex-direction: column; gap: 10px; }
.freyr-check-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  border-radius: 8px;
  font-size: 13px;
  border: 1px solid #e0e0e0;
  background: #f8f9fa;
}
.freyr-check-item.done { background: #f0fdf4; border-color: #34a853; }
.freyr-check-item.todo { background: #fff9f0; border-color: #fbbc04; }
.freyr-check-icon { font-size: 18px; flex-shrink: 0; }
.freyr-check-item a { color: #1a73e8; font-weight: 600; }

/* ── TEST BUTTONS ────────────────────────────────────────────────────────── */
.freyr-test-links { display: flex; gap: 12px; flex-wrap: wrap; }
.freyr-test-btn {
  display: inline-block;
  padding: 12px 20px;
  background: #1a73e8;
  color: #fff !important;
  border-radius: 8px;
  text-decoration: none !important;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.2s ease;
  border: none;
}
.freyr-test-btn:hover { background: #1557b0; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(26,115,232,0.3); }

/* ── TIPS ────────────────────────────────────────────────────────────────── */
.freyr-tip {
  background: #e8f0fe;
  border-left: 4px solid #1a73e8;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 13px;
  margin-bottom: 18px;
  color: #1a237e;
}
.freyr-section-info {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}
.freyr-section-info h3 { font-size: 14px; font-weight: 700; margin: 0 0 10px; color: #202124; }
.freyr-section-info ol { margin: 0 0 15px; padding-left: 20px; line-height: 2; font-size: 13px; }
.freyr-section-info a { color: #1a73e8; font-weight: 600; }

/* ── VERTICAL TABS STYLING ───────────────────────────────────────────────── */
.freyr-optimized-admin .vertical-tabs__menu-item.is-selected .vertical-tabs__menu-item-title,
.js .vertical-tabs__menu-item.is-selected > a {
  color: #1a73e8;
  border-left-color: #1a73e8;
}

/* ── SCORE BADGE (for future use) ────────────────────────────────────────── */
.freyr-score-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 22px;
  font-weight: 900;
  color: #fff;
  margin: 10px auto;
}
.freyr-score-red { background: #ea4335; }
.freyr-score-orange { background: #fa7b17; }
.freyr-score-green { background: #34a853; }

/* ── RESPONSIVE ──────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .freyr-dashboard-header { flex-direction: column; text-align: center; }
  .freyr-status-grid { grid-template-columns: repeat(2, 1fr); }
  .freyr-test-links { flex-direction: column; }
  .freyr-header-actions { justify-content: center; }
}

/* ── LIVE SCORE DISPLAY ──────────────────────────────────────────────────── */
.freyr-live-badge {
  background: #34a853;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 20px;
  margin-left: 10px;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.freyr-score-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding: 15px 20px;
  background: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
}
.freyr-score-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid;
  flex-shrink: 0;
  background: #fff;
}
.freyr-score-num {
  font-size: 26px;
  font-weight: 900;
  line-height: 1;
}
.freyr-score-label {
  font-size: 10px;
  font-weight: 600;
  opacity: 0.7;
}
.freyr-score-msg {
  font-size: 15px;
  font-weight: 600;
  color: #202124;
  line-height: 1.5;
}
.freyr-score-msg small {
  font-size: 12px;
  font-weight: 400;
  color: #5f6368;
}

/* ── FIX HINT IN CHECKLIST ───────────────────────────────────────────────── */
.freyr-fix-hint {
  margin-left: auto;
  font-size: 12px;
  font-weight: 600;
}
.freyr-fix-hint a { color: #1a73e8; text-decoration: none; }
.freyr-fix-hint a:hover { text-decoration: underline; }
.freyr-check-item { justify-content: flex-start; gap: 12px; }
