drupal_speed_master.settings:
  path: '/admin/config/development/drupal-speed-master'
  defaults:
    _form: '\Drupal\drupal_speed_master\Form\SpeedMasterSettingsForm'
    _title: 'Drupal Speed Master'
  requirements:
    _permission: 'administer site configuration'

drupal_speed_master.dashboard:
  path: '/admin/config/development/drupal-speed-master/dashboard'
  defaults:
    _controller: '\Drupal\drupal_speed_master\Controller\SpeedMasterDashboardController::dashboard'
    _title: 'Speed Master Dashboard'
  requirements:
    _permission: 'administer site configuration'

drupal_speed_master.image_optimize:
  path: '/admin/config/development/drupal-speed-master/optimize-images'
  defaults:
    _controller: '\Drupal\drupal_speed_master\Controller\SpeedMasterDashboardController::optimizeImages'
    _title: 'Image Optimization'
  requirements:
    _permission: 'administer site configuration'

drupal_speed_master.cache_clear:
  path: '/admin/config/development/drupal-speed-master/cache-clear'
  defaults:
    _controller: '\Drupal\drupal_speed_master\Controller\SpeedMasterDashboardController::cacheClear'
    _title: 'Clear Caches'
  requirements:
    _permission: 'administer site configuration'

drupal_speed_master.webvitals_log:
  path: '/admin/config/development/drupal-speed-master/webvitals-log'
  defaults:
    _controller: '\Drupal\drupal_speed_master\Controller\SpeedMasterDashboardController::webVitalsLog'
    _title: 'Web Vitals Log'
  requirements:
    _permission: 'administer site configuration'
