drupal_speed_master.settings:
  title: 'Drupal Speed Master'
  description: 'Configure Drupal Speed Master performance optimizer settings.'
  parent: system.admin_config_development
  route_name: drupal_speed_master.settings
  weight: 10

drupal_speed_master.dashboard:
  title: 'Dashboard'
  parent: drupal_speed_master.settings
  route_name: drupal_speed_master.dashboard
  weight: 1

drupal_speed_master.image_optimize:
  title: 'Image Optimization'
  parent: drupal_speed_master.settings
  route_name: drupal_speed_master.image_optimize
  weight: 2

drupal_speed_master.webvitals_log:
  title: 'Web Vitals Log'
  parent: drupal_speed_master.settings
  route_name: drupal_speed_master.webvitals_log
  weight: 3
