# General
optimization_enabled: true
gtm_id: ''
delay_timeout: 5000

# LCP & Images
hero_image_url: ''
hero_image_fetchpriority: true
slider_selector: '.slick-slider'
slider_height_desktop: '500px'
slider_height_mobile: '250px'
lazy_load_images: true
lazy_load_iframes: true
lazy_load_videos: true
lazy_load_background: true
responsive_images: true

# WebP & Image Optimization (NEW - from W3Speedster comparison)
webp_convert_jpg: false
webp_convert_png: false
webp_quality: 85
optimize_jpg_png: false
img_quality: 90
remove_original_img: false
image_upload_directory: ''

# CSS
enable_css_optimization: true
critical_css_enabled: true
critical_css_inline: true
critical_css_via_cron: false
combine_google_fonts: true
localize_google_fonts: false
remove_unused_css: false
load_style_in_head: ''

# JavaScript
defer_js: true
defer_js_safe_mode: true
delay_third_party: true
exclude_js: ''
exclude_js_inline: ''

# HTML Caching (NEW - from W3Speedster comparison)
html_cache_enabled: false
html_cache_logged_in: false
html_cache_ttl: 86400
html_cache_serve_method: 'php'
html_cache_exclude_urls: ''

# CDN (NEW - from W3Speedster comparison)
cdn_enabled: false
cdn_url: ''
cdn_file_types: 'image,css,js,font'
cdn_exclude_paths: ''

# Preconnect & DNS
preconnect_origins: "https://fonts.googleapis.com\nhttps://fonts.gstatic.com\nhttps://cdn.jsdelivr.net"
dns_prefetch: "//fonts.googleapis.com\n//cdn.jsdelivr.net"

# Gzip / Expires (.htaccess)
enable_gzip: false
enable_expires_headers: false
expires_images: '1 year'
expires_css_js: '1 month'

# Exclusions (NEW - from W3Speedster comparison)
exclude_pages: ''
exclude_css_files: ''
exclude_js_files: ''
exclude_lazy_media: ''
preload_resources: ''

# Web Vitals Logging (NEW - from W3Speedster comparison)
webvitals_logging: false
webvitals_log_ttl: 30

# Settings Change Log (NEW - from W3Speedster comparison)
change_log_enabled: false

# CLS Fixes
cls_fix_enabled: true
reserve_slider_space: true
reserve_chat_space: true
force_reflow_fix: true
